const SEED = [
  { code:'VTUN-K4H4P', description:'KIT TUNELIZADOR 4 HASTES (100, 242, 330 E 600MM) E 4 PONTAS', stock:0, salesHistory:{} },
  { code:'73180', description:'CAT BALAO P/ANG PER 7MMX80MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'73307', description:'CAT BALAO P/ANG PER 2MMX40MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73308', description:'CAT BALAO P/ANG PER 2.5MMX40MM COMP150CM C/FG 0.01', stock:0, salesHistory:{} },
  { code:'73309', description:'CAT BALAO P/ANG PER 3MMX40MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73310', description:'CAT BALAO P/ANG PER 3.5MMX40MM COMP150CM C/FG 0.01', stock:0, salesHistory:{} },
  { code:'73311', description:'CAT BALAO P/ANG PER 4MMX40MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73312', description:'CAT BALAO P/ANG PER 5MMX40MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73313', description:'CAT BALAO P/ANG PER 6MMX40MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73315', description:'CAT BALAO P/ANG PER 2MMX60MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73316', description:'CAT BALAO P/ANG PER 2.5MMX60MM COMP150CM C/FG 0.01', stock:0, salesHistory:{} },
  { code:'73317', description:'CAT BALAO P/ANG PER 3MMX60MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73318', description:'CAT BALAO P/ANG PER 3.5MMX60MM COMP150CM C/FG 0.01', stock:0, salesHistory:{} },
  { code:'73319', description:'CAT BALAO P/ANG PER 4MMX60MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73331', description:'CAT BALAO P/ANG PER 2MMX100MM COMP150CM C/FG 0.018"', stock:0, salesHistory:{} },
  { code:'73333', description:'CAT BALAO P/ANG PER 3MMX100MM COMP150CM C/FG 0.018"', stock:0, salesHistory:{} },
  { code:'73340', description:'CAT BALAO P/ANG PER 2.5MMX120MM COMP150CM C/FG 0.0', stock:0, salesHistory:{} },
  { code:'73179', description:'CAT BALAO P/ANG PER 6MMX80MM COMP135CM C/FG 0.035"', stock:0, salesHistory:{} },
  { code:'57602', description:'CONJ INTR CATETER MSB 7FRX16CM P.AWAY D19CM FG0.035"X50CM', stock:0, salesHistory:{} },
  { code:'73327', description:'CAT BALAO P/ANG PER 4MMX80MM COMP150CM C/FG 0.018"', stock:0, salesHistory:{} },
  { code:'57105', description:'CONJ INTR CATETER MSB 8FRX10CM D15CM FG0.035"X50CM', stock:0, salesHistory:{} },
  { code:'57108', description:'CONJ INTR CATETER MSB 11FRX10CM D15CM FG0.035"X50CM', stock:0, salesHistory:{} },
  { code:'73325', description:'CAT BALAO P/ANG PER 3MMX80MM COMP150CM C/FG 0.018"', stock:0, salesHistory:{} },
  { code:'57107', description:'CONJ INTR CATETER MSB 10FRX10CM D15CM FG0.035"X50CM', stock:0, salesHistory:{} },
  { code:'73320', description:'CAT BALAO P/ANG PER 5MMX60MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'57505', description:'CONJ INTR CATETER MSB 9FRX13CM P.AWAY C/ VÁLVULA D18CM', stock:0, salesHistory:{} },
  { code:'73321', description:'CAT BALAO P/ANG PER 6MMX60MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73187', description:'CAT BALAO P/ANG PER 5MMX100MM COMP135CM C/FG 0.035"', stock:0, salesHistory:{} },
  { code:'57606', description:'CONJ INTR CATETER MSB 9FRX16CM P.AWAY D19CM FG0.035"X50CM', stock:0, salesHistory:{} },
  { code:'57006', description:'CONJ INTR CATETER MSB 6FRX10CM RADIAL D15CM FG0.018"X50CM', stock:0, salesHistory:{} },
  { code:'73188', description:'CAT BALAO P/ANG PER 6MMX100MM COMP135CM C/FG 0.035"', stock:0, salesHistory:{} },
  { code:'69027', description:'KIT CATETER ARTERIAL MSB 20Gx8CM FG 0,021x35CM AG 20GX3,3CM', stock:0, salesHistory:{} },
  { code:'57005', description:'CONJ INTR CATETER MSB 5FRX10CM RADIAL D15CM FG0.018"X50CM', stock:0, salesHistory:{} },
  { code:'57103', description:'CONJ INTR CATETER MSB 6FRX10CM  D15CM FG0.035"X50CM', stock:0, salesHistory:{} },
  { code:'67010', description:'CATETER M-SNARE MSB 6FRx100CM LAÇO 20MMX120CM', stock:0, salesHistory:{} },
  { code:'57102', description:'CONJ INTR CATETER MSB 5FRX10CM D15CM FG0.035"X50CM', stock:0, salesHistory:{} },
  { code:'57502', description:'CONJ INTR CATETER MSB 7FRX13CM P.AWAY C/ VÁLVULA D18CM', stock:0, salesHistory:{} },
  { code:'58407', description:'SIST AC DEF SPEED CROSS TWIST MSB 7.0FRX45CM DEF 9MM', stock:0, salesHistory:{} },
  { code:'73178', description:'CAT BALAO P/ANG PER 5MMX80MM COMP135CM C/FG 0.035"', stock:0, salesHistory:{} },
  { code:'73323', description:'CAT BALAO P/ANG PER 2MMX80MM COMP150CM C/FG 0.018"', stock:0, salesHistory:{} },
  { code:'57604', description:'CONJ INTR CATETER MSB 8FRX16CM P.AWAY D19CM FG0.035"X50CM', stock:0, salesHistory:{} },
  { code:'51395', description:'FIO GUIA T MSB 0.035"X180CM ANGULADO HIDROFILICO STANDARD', stock:0, salesHistory:{} },
  { code:'57609', description:'CONJ INTR CATETER MSB 10.5FRX16CM P.AWAY D19CMFG0.035"X50CM', stock:0, salesHistory:{} },
  { code:'57104', description:'CONJ INTR CATETER MSB 7FRX10CM D15CM FG0.035"X50CM', stock:0, salesHistory:{} },
  { code:'58194', description:'BAINHA INTROD SPEED CROSS MSB DESTINO 8.5FRX67CM', stock:0, salesHistory:{} },
  { code:'51382', description:'FIO GUIA T MSB 0.035"X260CM ANGULADO HIDROFILICO RIGIDO', stock:0, salesHistory:{} },
  { code:'67011', description:'CATETER M-SNARE MSB 6FRx100CM LAÇO 25MMX120CM', stock:0, salesHistory:{} },
  { code:'58193', description:'BAINHA INTROD SPEED CROSS MSB DESTINO 8.5FRX61CM', stock:0, salesHistory:{} },
  { code:'51399', description:'FIO GUIA T MSB 0.035"X260CM J3MM TEFLONADO', stock:0, salesHistory:{} },
  { code:'VCDC-5100JL3.5', description:'CATETER DIAG ANG CARDIOLOGICO MSB 5FRX100CM JL3.5', stock:0, salesHistory:{} },
  { code:'57109', description:'CONJ INTR CATETER MSB 12FRX10CM D15CM FG0.035"X50CM', stock:0, salesHistory:{} },
  { code:'73342', description:'CAT BALAO P/ANG PER 3.5MMX120MM COMP150CM C/FG 0.0', stock:0, salesHistory:{} },
  { code:'73345', description:'CAT BALAO P/ANG PER 6MMX120MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73346', description:'CAT BALAO P/ANG PER 1,5X150MM COMP150CM C/ FG 0,018', stock:0, salesHistory:{} },
  { code:'73353', description:'CAT BALAO P/ANG PER 6MMX150MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73364', description:'CAT BALAO P/ANG PER 2.5MMX200MM COMP150CM C/FG 0.0', stock:0, salesHistory:{} },
  { code:'73366', description:'CAT BALAO P/ANG PER 3.5MMX200MM COMP150CM C/FG 0.0', stock:0, salesHistory:{} },
  { code:'73369', description:'CAT BALAO P/ANG PER 6MMX200MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'USDJ-4720', description:'SONDA URETERAL MSB DUPLO J PEDIATRICO 4.7X20cm', stock:0, salesHistory:{} },
  { code:'USDJ-6026', description:'SONDA URETERAL MSB DUPLO J 6.0X26', stock:0, salesHistory:{} },
  { code:'52037', description:'KIT S.URET MSB DJ 4.7FRX26CM FG TFE RT 0.035"X150CM', stock:0, salesHistory:{} },
  { code:'52038', description:'KIT S.URET MSB DJ-F 4.7FRX26CM FG TFE RT 0.035"X150CM', stock:0, salesHistory:{} },
  { code:'52049', description:'KIT S.URET MSB DJ 6.0FRX28CM FG TFE RT 0.035"X150CM', stock:0, salesHistory:{} },
  { code:'52061', description:'KIT S.URET MSB DJ 4.7FRX28CM FG TFE RT 0.035"X150CM', stock:0, salesHistory:{} },
  { code:'52062', description:'KIT S.URET MSB DJ 6.0FRX26CM FG TFE RT 0.035"X150CM', stock:0, salesHistory:{} },
  { code:'USDJ-6026TK1', description:'KIT S.URET MSB DJ-F 6.0FRX26CM FG TFE RT 0.035"X150CM', stock:0, salesHistory:{} },
  { code:'52114', description:'KIT S.URET MSB DJ-F 4.7FR REG22-32CM FG TFE RT 0.035"X150CM', stock:0, salesHistory:{} },
  { code:'52116', description:'KIT S.URET MSB DJ-F 6.0FR REG22-32CM FG TFE RT 0.035"X150CM', stock:0, salesHistory:{} },
  { code:'52121', description:'KIT S.URET MSB DJ 4.7FRX12CM FG TFE RT 0.035"X150CM', stock:0, salesHistory:{} },
  { code:'USDJ-472232H35S', description:'KIT SONDA URETERAL MSB DUPLO J 4.7X22-32 FG 0.035 HIDROFILIC', stock:0, salesHistory:{} },
  { code:'51396', description:'FIO GUIA T MSB 0.035"X260CM ANGULADO HIDROFILICO STANDARD', stock:0, salesHistory:{} },
  { code:'53030', description:'SONDA EXTRAT. DE CALCULO MSB SAFIRA 4 FIOS 1.9FRX120CM', stock:0, salesHistory:{} },
  { code:'51404', description:'FIO GUIA TFE MSB 0.035"X150CM RETO TEFLONADO STANDARD', stock:0, salesHistory:{} },
  { code:'USDJ-602232H35S', description:'KIT SONDA URETERAL MSB DUPLO J 6.0X22-32 FG 0.035 HIDROFILIC', stock:0, salesHistory:{} },
  { code:'62038', description:'CANULA DE FIBRA LASER MSB FLEX I 272µmX3M PONTA FLAT', stock:0, salesHistory:{} },
  { code:'51397', description:'FIO GUIA T MSB 0.035"X180CM ANGULADO HIDROFILICO STIFF', stock:0, salesHistory:{} },
  { code:'62040', description:'CANULA DE FIBRA LASER MSB FLEX I 365µmX3M PONTA FLAT', stock:0, salesHistory:{} },
  { code:'58403', description:'SIST AC DEF SPEED CROSS TWIST MSB 6.5FRX45CM DEF 9MM', stock:0, salesHistory:{} },
  { code:'53053', description:'SONDA EXTRAT. DE CALCULO MSB T-FORCE ZERO TIP 4FIOS 3FRX90CM', stock:0, salesHistory:{} },
  { code:'51203', description:'FIO GUIA T MSB LUNDERQUIST 0.035"X260CM J6MM TFE EXTRA STIFF', stock:0, salesHistory:{} },
  { code:'58161', description:'BAINHA INTROD SPEED CROSS MSB 10FRX61CM C70° DILATADOR 66CM', stock:0, salesHistory:{} },
  { code:'70000', description:'URETEROSCÓPIO DIGITAL FLEXÍVEL MSB 9 FR', stock:0, salesHistory:{} },
  { code:'51394', description:'FIO GUIA T MSB 0.035"X150CM ANGULADO HIDROFILICO STANDARD', stock:0, salesHistory:{} },
  { code:'VCET-5110CK1', description:'CAT ELETRODO TEMP 5FRX110CM/125CM CURV C/INTRODUTOR E GUIA J', stock:0, salesHistory:{} },
  { code:'VKIN-203001', description:'KIT INSUFLADOR MSB 20MLX30ATM CONECTOR COM LINHA DE EXTENSÃO', stock:0, salesHistory:{} },
  { code:'VCET-4110CK1', description:'CAT ELETRODO TEMP 4FRX110CM/125CM CURV C/INTRODUTOR E GUIA J', stock:0, salesHistory:{} },
  { code:'VCEM-780', description:'CATETER DE EMBOLECTOMIA MSB 7 FR X 80 CM', stock:0, salesHistory:{} },
  { code:'VCEM-260', description:'CATETER DE EMBOLECTOMIA MSB 2 FR X 60 CM', stock:0, salesHistory:{} },
  { code:'51202', description:'FIO GUIA T MSB 0.035"X260CM J3MM TEFLONADO SUPER STIFF', stock:0, salesHistory:{} },
  { code:'VCET-7110CK1', description:'CAT ELETRODO TEMP 7FRX110CM/125CM CURV C/INTRODUTOR E GUIA J', stock:0, salesHistory:{} },
  { code:'VCEM-480', description:'CATETER DE EMBOLECTOMIA MSB 4 FR X 80 CM', stock:0, salesHistory:{} },
  { code:'VCEM-580', description:'CATETER DE EMBOLECTOMIA MSB 5 FR X 80 CM', stock:0, salesHistory:{} },
  { code:'UFGH-035150RHS', description:'FIO GUIA MSB HYDRO 0.035"X150CM RETO HIDROFILICO STANDARD', stock:0, salesHistory:{} },
  { code:'58036', description:'BAINHA INTROD SPEED CROSS MSB 6FRX90CM RETA DILATADOR 95CM', stock:0, salesHistory:{} },
  { code:'66040', description:'CAT ANG CENT MSB PIG 5FRX100CM 10F 20 B.RAD ANG CAT RETO', stock:0, salesHistory:{} },
  { code:'USDJ-6026H35S', description:'KIT SONDA URETERAL MSB DUPLO J 6.0X26 FG 0.035 HIDROFILICO R', stock:0, salesHistory:{} },
  { code:'67009', description:'CATETER M-SNARE MSB 6FRx100CM LAÇO 15MMX120CM', stock:0, salesHistory:{} },
  { code:'VCET-6110CK1', description:'CAT ELETRODO TEMP 6FRX110CM/125CM CURV C/INTRODUTOR E GUIA J', stock:0, salesHistory:{} },
  { code:'73160', description:'CAT BALAO P/ANG PER 5MMX40MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'73199', description:'CAT BALAO P/ANG PER 7MMX150MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'56010', description:'CATETER IRRIGADOR MSB PROXIMAL 45CM DISTAL 45CM', stock:0, salesHistory:{} },
  { code:'UAMB-14120', description:'SONDA EXTRATORA DE CÁLCULO MSB ÂMBAR 1.4FRX120CM', stock:0, salesHistory:{} },
  { code:'51200', description:'FIO GUIA T MSB 0.035"X150CM J3MM TEFLONADO', stock:0, salesHistory:{} },
  { code:'USDJ-4712', description:'SONDA URETERAL MSB DUPLO J PEDIATRICO 4.7X12cm', stock:0, salesHistory:{} },
  { code:'USDJ-472232', description:'SONDA URETERAL MSB DUPLO J 4.7X22-32', stock:0, salesHistory:{} },
  { code:'73339', description:'CAT BALAO P/ANG PER 2MMX120MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'VCER-3312CAT6100', description:'CATETER ELETROCOAGULADOR REALCLOSURE MSB CESTA 33X12MM CATET', stock:0, salesHistory:{} },
  { code:'58409', description:'SIST AC DEF SPEED CROSS TWIST MSB 7.0FRX65CM DEF 9MM', stock:0, salesHistory:{} },
  { code:'51500', description:'FIO GUIA T MSB 0.035"X260CM RETO TEFLONADO', stock:0, salesHistory:{} },
  { code:'VCEM-380', description:'CATETER DE EMBOLECTOMIA MSB 3 FR X 80 CM', stock:0, salesHistory:{} },
  { code:'55012', description:'BAINHA INTRODUTORA URETERAL MSB 10.7FRX45CM DILATADOR 50CM', stock:0, salesHistory:{} },
  { code:'USDJ-4726', description:'SONDA URETERAL MSB DUPLO J 4.7X26', stock:0, salesHistory:{} },
  { code:'55004', description:'BAINHA INTRODUTORA URETERAL MSB 10FRX45CM DILATADOR 50CM', stock:0, salesHistory:{} },
  { code:'73170', description:'CAT BALAO P/ANG PER 6MMX60MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'58034', description:'BAINHA INTROD SPEED CROSS MSB 6FRX70CM RETA DILATADOR 75CM', stock:0, salesHistory:{} },
  { code:'USDJ-4714', description:'SONDA URETERAL MSB DUPLO J PEDIATRICO 4.7X14cm', stock:0, salesHistory:{} },
  { code:'UFGH-035150RHR', description:'FIO GUIA MSB HYDRO 0.035"X150CM RETO HIDROFILICO RIGIDO', stock:0, salesHistory:{} },
  { code:'51501', description:'FIO GUIA T MSB 0.035"X260CM RETO TEFLONADO SUPER STIFF', stock:0, salesHistory:{} },
  { code:'51205', description:'FIO GUIA T MSB 0.032"X200CM J3MM TEFLONADO', stock:0, salesHistory:{} },
  { code:'55005', description:'BAINHA INTRODUTORA URETERAL MSB 10FRX35C DILATADOR 40CM', stock:0, salesHistory:{} },
  { code:'73350', description:'CAT BALAO P/ANG PER 3,5X150MM COMP150CM C/ FG 0,018', stock:0, salesHistory:{} },
  { code:'61001', description:'DILATADORES URETERAIS MSB (6.5FR;8.5FR;10FR;12FR)X60CM', stock:0, salesHistory:{} },
  { code:'73165', description:'CAT BALAO P/ANG PER 10MMX40MM COMP135CM C/FG 0.03', stock:0, salesHistory:{} },
  { code:'58155', description:'BAINHA INTROD SPEED CROSS MSB 10FRX61CM C55° DILATADOR 66CM', stock:0, salesHistory:{} },
  { code:'51504', description:'FIO GUIA T MSB 0.032"X150CM J3MM TEFLONADO', stock:0, salesHistory:{} },
  { code:'58415', description:'SIST AC DEF SPEED CROSS TWIST MSB 8.5FRX65CM DEF 17MM', stock:0, salesHistory:{} },
  { code:'73198', description:'CAT BALAO P/ANG PER 6MMX150MM COMP 135CM C/ FG 0,035', stock:0, salesHistory:{} },
  { code:'58041', description:'BAINHA INTROD SPEED CROSS MSB 6FRX40CM C. BALKIN', stock:0, salesHistory:{} },
  { code:'VCEM-680', description:'CATETER DE EMBOLECTOMIA MSB 6 FR X 80 CM', stock:0, salesHistory:{} },
  { code:'73169', description:'CAT BALAO P/ANG PER 5MMX60MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'55011', description:'BAINHA INTRODUTORA URETERAL MSB 10.7FRX35CM DILATADOR 40CM', stock:0, salesHistory:{} },
  { code:'73162', description:'CAT BALAO P/ANG PER 7MMX40MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'73347', description:'CAT BALAO P/ANG PER 2,0X150MM COMP150CM C/ FG 0,018', stock:0, salesHistory:{} },
  { code:'57304', description:'CONJ INTR CATETER MSB MAGNUM 18FRX30CM D35CM', stock:0, salesHistory:{} },
  { code:'73349', description:'CAT BALAO P/ANG PER 3MMX150MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'58153', description:'BAINHA INTROD SPEED CROSS MSB 8FRX61CM C55° DILATADOR 66CM', stock:0, salesHistory:{} },
  { code:'51398', description:'FIO GUIA T MSB 0.035"X180CM J3MM TEFLONADO', stock:0, salesHistory:{} },
  { code:'73174', description:'CAT BALAO P/ANG PER 10MMX60MM COMP135CM C/ FG 0,035', stock:0, salesHistory:{} },
  { code:'73348', description:'CAT BALAO P/ANG PER 2,5X150MM COMP150CM C/ FG 0,018', stock:0, salesHistory:{} },
  { code:'73343', description:'CAT BALAO P/ANG PER 4MMX120MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'69025', description:'KIT CATETER ARTERIAL MSB 22Gx8CM FG 0,018x35CM AG 20GX3,3CM', stock:0, salesHistory:{} },
  { code:'73194', description:'CAT BALAO P/ANG PER 7MMX120MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'73352', description:'CAT BALAO P/ANG PER 5MMX150MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'58406', description:'SIST AC DEF SPEED CROSS TWIST MSB 6.5FRX90CM DEF 9MM', stock:0, salesHistory:{} },
  { code:'73166', description:'CAT BALAO P/ANG PER 12MMX40MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'73365', description:'CAT BALAO P/ANG PER 3MMX200MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'58440', description:'SIST AC DEF SPEED CROSS TWIST MSB 12FRX71CM DEF 22MM', stock:0, salesHistory:{} },
  { code:'73163', description:'CAT BALAO P/ANG PER 8MMX40MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'73341', description:'CAT BALAO P/ANG PER 3MMX120MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73164', description:'CAT BALAO P/ANG PER 9MMX40MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'73363', description:'CAT BALAO P/ANG PER 2MMX200MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73193', description:'CAT BALAO P/ANG PER 6MMX120MM COMP 135CM C/ FG 0,035', stock:0, salesHistory:{} },
  { code:'67012', description:'CATETER M-SNARE MSB 6FRx100CM LAÇO 30MMX120CM', stock:0, salesHistory:{} },
  { code:'73171', description:'CAT BALAO P/ANG PER 7MMX60MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'73161', description:'CAT BALAO P/ANG PER 6MMX40MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'73368', description:'CAT BALAO P/ANG PER 5MMX200MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'UFGH-032150RHS', description:'FIO GUIA MSB HYDRO 0.032"X150CM RETO HIDROFILICO STANDARD', stock:0, salesHistory:{} },
  { code:'73172', description:'CAT BALAO P/ANG PER 8MMX60MM COMP 135CM C/ FG 0,035', stock:0, salesHistory:{} },
  { code:'73173', description:'CAT BALAO P/ANG PER 9MMX60MM COMP 135CM C/ FG 0,035', stock:0, salesHistory:{} },
  { code:'58411', description:'SIST AC DEF SPEED CROSS TWIST MSB 7.0FRX90CM DEF 9MM', stock:0, salesHistory:{} },
  { code:'73175', description:'CAT BALAO P/ANG PER 12MMX60MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'73344', description:'CAT BALAO P/ANG PER 5MMX120MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73351', description:'CAT BALAO P/ANG PER 4MMX150MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'73192', description:'CAT BALAO P/ANG PER 5MMX120MM COMP 135CM C/ FG 0,035', stock:0, salesHistory:{} },
  { code:'73208', description:'CAT BALAO P/ANG PER 6MMX200MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'69028', description:'KIT CATETER ARTERIAL MSB 18Gx8CM FG 0,025x35CM AG 18GX6,5CM', stock:0, salesHistory:{} },
  { code:'73209', description:'CAT BALAO P/ANG PER 7MMX200MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'73367', description:'CAT BALAO P/ANG PER 4MMX200MM COMP150CM C/FG 0.018', stock:0, salesHistory:{} },
  { code:'69026', description:'KIT CATETER ARTERIAL MSB 20Gx4,5CM FG 0,021x35CM AG 20GX3,3', stock:0, salesHistory:{} },
  { code:'58204', description:'BAINHA INTROD SPEED CROSS MSB 7FRX45CM C. BALKIN', stock:0, salesHistory:{} },
  { code:'72001', description:'CAMARA DE DRENAGEM TORACICA MSB AMAZON 2000ML VEDAÇAO A SECO', stock:0, salesHistory:{} },
  { code:'73197', description:'CAT BALAO P/ANG PER 5MMX150MM COMP 135CM C/ FG 0,035', stock:0, salesHistory:{} },
  { code:'USDJ-4726H35S', description:'KIT SONDA URETERAL MSB DUPLO J 4.7X26 FG 0.035 HIDROFILICO R', stock:0, salesHistory:{} },
  { code:'73207', description:'CAT BALAO P/ANG PER 5MMX200MM COMP135CM C/FG 0.035', stock:0, salesHistory:{} },
  { code:'58148', description:'BAINHA INTROD SPEED CROSS MSB 8FRX79CM RETA DILATADOR 84CM', stock:0, salesHistory:{} },
  { code:'51381', description:'FIO GUIA T MSB 0.035"X150CM ANGULADO HIDROFILICO RIGIDO', stock:0, salesHistory:{} },
];
